% SatNOGS COMMS System Design Document - Verification plan
% Copyright (C) 2020 Libre Space Foundation
%
% This work is licensed under a
% Creative Commons Attribution-ShareAlike 4.0 International License.
%
% You should have received a copy of the license along with this
% work.  If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.

% Linter settings
% chktex-file -2

\documentclass[english,title,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\usepackage[toc,acronyms,section,nopostdot,nonumberlist,section=section,numberedsection]{glossaries}
\usepackage[toc,page]{appendix}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{amssymb}
\usepackage{textcomp,gensymb}
\usepackage{booktabs}
\usepackage{pifont}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{makecell}
\usepackage{lipsum}
\usepackage{longtable}
\usepackage{rotating}

\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\input{include/version}
\input{include/requirements}

\makeglossaries{}

%% Acronyms
\input{glossaries/acronyms}

\title{Verification and Test Plan \\\large{SatNOGS COMMS}}
\author{Libre Space Foundation}
\date{\today\\Version \version\\\textit{DRAFT}}

\titleformat{\chapter}[hang]
{\normalfont\bfseries\Huge}{\thechapter.}{10pt}{}

\begin{document}

\hypersetup{pageanchor=false}
\maketitle
\hypersetup{pageanchor=true}
\tableofcontents

\chapter{Introduction}

\section{Purpose and Scope}

This document describes verification and test procedures which verify that implementation of `SatNOGS-COMMS' complies with the defined System Requirement Specification.
It includes verification plan, test plan and description of tools, \acrshort{gse} and facilities.

\printglossary[type=\acronymtype]

\chapter{Product Presentation}

The SatNOGS COMMS is a turnkey solution enabling robust and reliable communication for \acrshort{leo} Cubesats.
It operates in the \acrshort{uhf} and S frequency bands, providing uplink and downlink capabilities on both of these spectrum regions.
Demodulation and decoding of telemetry and payload data produced by SatNOGS COMMS is fully compatible with SatNOGS ground stations.
SatNOGS COMMS also integrates tightly to SatNOGS Network, supporting a mission control system for \acrshort{tcnc} and real-time dashboards.
The SatNOGS COMMS architecture consists of two major modules, the space and the ground segment.
The space segment consists of the hardware and the corresponding software that controls it, while the ground segment is used for uplink and downlink.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.65\textwidth]{diagrams/srr-system-components.pdf}
  \caption{SatNOGS COMMS components}\label{fig:system-components}
\end{figure}

\chapter{Verification Plan}

\section{Verification approach}

\subsection{Verification Methods}

Verification is accomplished with at least one of the methods bellow depending on schedule and cost constraints:
\begin{itemize}
\item Inspection:\\
  Verification by inspection consists of visual determination of physical characteristics, for example constructional features, hardware conformance to document drawing or workmanship requirements, physical conditions, software source code conformance with coding standards etc.
\item Review of design:\\
  Verification by \acrshort{rod} consists of using approved records or evidence that unambiguously show that the requirement is met.
\item Analysis:\\
  Verification by analysis consists of performing theoretical or empirical evaluation using techniques, such as systematic, statistical and
  qualitative design analysis, modeling and computational simulation etc.
\item Test:\\
  Verification by test consists of measuring product performance and functions under representative simulated environments.
\end{itemize}

\subsection{Verification Levels}

Requirements are verified in three different verification levels:

\begin{itemize}
\item System Level: The SatNOGS COMMS end-to-end system.
\item Segment level: The ground and space segments.
\item Equipment/Unit Level: The components of ground and space segments.
\end{itemize}

\section{Model philosophy}

The Model philosophy that is selected for SatNOGS COMMS is the hybrid model philosophy.
The objective of following this approach is the reduction of risks while maintaining a balance in schedule and cost.

The output of this activity is an \acrfull{eqm} for a new communication subsystem. By having a new design with \acrshort{cots} hardware and by following an agile development, the models needed for each verification level of SatNOGS COMMS are described bellow (\textit{Note: Some of the models, that will be used in different verification levels, may be identical/represented by the same hardware}):

\begin{itemize}
\item System Level
  \begin{itemize}
  \item \acrfull{dm}
  \item \acrfull{efm}
  \item \acrfull{stm}
  \item \acrfull{eqm}
  \item Suitcase Model
  \end{itemize}

\item Segment level
  \begin{itemize}
  \item \acrfull{dm}
  \item \acrfull{efm}
  \item \acrfull{eqm}
  \item Ground Segment Models
    \begin{itemize}
    \item Model for developing and verifying procedures and the \acrfull{hmi}
    \item Model for \acrshort{tcnc} data processing and associated procedures
    \end{itemize}
  \end{itemize}

\item Equipment/Unit Level
  \begin{itemize}
  \item \acrfull{mu}
  \item \acrfull{dm}

  \end{itemize}

\end{itemize}

\section{Verification strategy}

Verification strategy of SatNOGS COMMS is a combination of the different verification methods, giving emphasis on test method, at the different verification levels as these described on the previous section.
Following this strategy is the way to verify, test and fulfill requirements defined in System Requirement Specification and the corresponding GitLab requirement issues.

\section{Verification control methodology}

Monitoring and controlling the verification procedures is done through the issue tracker of open source git-repository manager GitLab by tracking verification issues for each method is applied at each level.
GitLab issue tracker offers organizing and managing tools in order to effectively monitor and control the verification process.

\chapter{Test Plan}

Verification by test is performed at all three verification levels of the SatNOGS COMMS system in order to ensure that System Requirement Specification is satisfied, test case and the requirements that cover can be found in Appendix A.

\section{Roles}

There are three roles that participate in the testing plan with respective responsibilities.

\begin{itemize}
\item Developer: \\
  Responsible for implementation of the technical specification and low-level test cases.
\item Tester: \\
  Responsible for implementing \acrshort{e2e} tests and testing the technical specification implementation.
\item Test Manager: \\
  Responsible for test plan execution by reviewing test reports and based on that accepting each level of technical specification implementation.
\end{itemize}

\section{Levels}

There are three different levels of testing:

\subsubsection{Unit Testing}

The purpose of this level is to test the smallest units of implementation and facilitate the development process.
Unit tests are implemented and executed by the developer.
There is no mapping or traceability of unit tests to system requirements.
Unit tests are executed automatically to generate test coverage reports, that are used as feedback for proof of testing, risk assessment and acceptance of implementation by the Test Manager.

\subsubsection{Functional/Module Testing}

The purpose of this level is to verify correct implementation of low-level functional requirements for each of ground and space segment.
Functional tests are implemented by the developer and executed by the tester.
Mapping and traceability of functional tests to system requirements is provided indirectly through association of low-level functional requirements to high-level system requirements.
Functional tests are executed automatically and generate pass/fail reports, that are used as feedback for proof of testing, risk assessment and acceptance of implementation by the Test Manager.

\subsubsection{Integration/End-to-end Testing}

The purpose of this level is to verify correct implementation of high-level system requirements.
\acrshort{e2e} tests are implemented and executed by the tester.
There are direct mapping and traceability of \acrshort{e2e} tests to system requirements.
\acrshort{e2e} tests are executed automatically and generate pass/fail reports, that are used as feedback for proof of testing, risk assessment and acceptance of implementation by the Test Manager.

\chapter{Tools  and test facilities}

In this section are described tools, \acrshort{gse} and test facilities that are available and required to execute the verification.

\subsubsection{Collection of test data}

From previous development efforts and SatNOGS development there are available random and structured data, frames etc.

\subsubsection{RF measurement equipment}

The electronics lab of \acrshort{lsf} facilities is equipped with Spectrum analyzers, power meters, attenuators, power supplies and vector network analyzers.
Additionally \acrshort{emc} testing facilities can be coordinated with EMC Hellas.

\subsubsection{UHF and S-band receivers and transmitters}

\acrshort{sdr} devices that meet required specifications are available in \acrshort{lsf} facilities.

\subsubsection{Software simulators/emulators}

\acrshort{cots} and open source simulators and emulators have been used in previous COMMS development efforts by \acrshort{lsf} and are available in \acrshort{lsf} facilities

\subsubsection{Microcontroller and FPGA equipment}

Programmers and development kits for microcontroller and FPGA exists in \acrshort{lsf} facilities.

\subsubsection{TVAC for environment testing}

\acrshort{lsf} has secured access to a Greek University TVAC facility that meets the verification and test requirements.

\subsubsection{Vibration testing equipment}

\acrshort{lsf} has secured access to the Hellenic Aerospace Industry Inc.\ vibrational testing facilities.

\begin{appendices}

  \chapter{Test Cases}

  \section{Inspect and verify that COMMS exposes a PC/104 connector}
  \subsubsection{Title}
  Inspect and verify that COMMS exposes a PC/104 connector
  \subsubsection{Description}
  Inspect and verify that COMMS exposes a PC/104 connector
  \subsubsection{Type}
  Interface
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{7}
  \end{itemize}
  \newpage

  \section{Verify communication with COMMS using CAN bus protocol}
  \subsubsection{Title}
  Verify communication with COMMS using CAN bus protocol
  \subsubsection{Description}
  Create a basic subsystem testing module.
  Verify that the module communicates correctly with COMMS using CAN bus protocol through the PC/104 connector
  \subsubsection{Type}
  Interface
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{6}
  \item \req{7}
  \end{itemize}
  \newpage

  \section{Measure and verify COMMS maximum mass of COMMS}
  \subsubsection{Title}
  Measure and verify COMMS maximum mass of COMMS
  \subsubsection{Description}
  Measure the mass of the COMMS and verify it does not exceed 250g
  \subsubsection{Type}
  Interface
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{63}
  \end{itemize}
  \newpage

  \section{Measure and verify COMMS physical dimensions}
  \subsubsection{Title}
  Measure and verify COMMS physical dimensions
  \subsubsection{Description}
  Measure the physical dimensions of the COMMS and verify it does not exceed 96mm x 96mm x 35mm
  \subsubsection{Type}
  Interface
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{8}
  \end{itemize}
  \newpage

  \section{Verify COMMS UHF transmission shutdown after GS telecommand through UHF}
  \subsubsection{Title}
  Verify COMMS UHF transmission shutdown after GS telecommand through UHF
  \subsubsection{Description}
  Initiate COMMS UHF transmission shutdown by sending telecommand from GS through UHF and verify its success
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{9}
  \end{itemize}
  \newpage

  \section{Verify COMMS S-band transmission shutdown after GS telecommand through UHF}
  \subsubsection{Title}
  Verify COMMS S-band transmission shutdown after GS telecommand through UHF
  \subsubsection{Description}
  Initiate COMMS S-band transmission shutdown by sending telecommand from GS through UHF and verify its success
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{9}
  \end{itemize}
  \newpage

  \section{Verify COMMS UHF transmission shutdown after GS telecommand through S-band}
  \subsubsection{Title}
  Verify COMMS UHF transmission shutdown after GS telecommand through S-band
  \subsubsection{Description}
  Initiate COMMS UHF transmission shutdown by sending telecommand from GS through S-band and verify its success
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{9}
  \end{itemize}
  \newpage

  \section{Verify COMMS S-band transmission shutdown after GS telecommand through S-band}
  \subsubsection{Title}
  Verify COMMS S-band transmission shutdown after GS telecommand through S-band
  \subsubsection{Description}
  Initiate COMMS S-band transmission shutdown by sending telecommand from GS through S-band and verify its success
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{9}
  \end{itemize}
  \newpage

  \section{Verify COMMS UHF transmission shutdown persistence after power reset}
  \subsubsection{Title}
  Verify COMMS UHF transmission shutdown persistence after power reset
  \subsubsection{Description}
  Initiate COMMS UHF transmission shutdown by sending telecommand from GS through UHF or S-band and perform several power resets.
  Verify that UHF transmission remains disabled
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{9}
  \item \req{10}
  \end{itemize}
  \newpage

  \section{Verify COMMS S-band transmission shutdown persistence after power reset}
  \subsubsection{Title}
  Verify COMMS S-band transmission shutdown persistence after power reset
  \subsubsection{Description}
  Initiate COMMS S-band transmission shutdown by sending telecommand from GS through UHF or S-band and perform several power resets.
  Verify that UHF transmission remains disabled
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{9}
  \item \req{10}
  \end{itemize}
  \newpage

  \section{Verify COMMS API for TX and RX on UHF conforms with the CCSDS specification}
  \subsubsection{Title}
  Verify COMMS API for TX and RX on UHF conforms with the CCSDS specification
  \subsubsection{Description}
  Transmit and Receive data frames on UHF by using COMMS and verify that communication conforms with the CCSDS specification
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{13}
  \end{itemize}
  \newpage

  \section{Verify COMMS API for TX and RX on S-band conforms with the CCSDS specification}
  \subsubsection{Title}
  Verify COMMS API for TX and RX on S-band conforms with the CCSDS specification
  \subsubsection{Description}
  Transmit and Receive data frames on S-band by using COMMS and verify that communication conforms with the CCSDS specification
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{13}
  \end{itemize}
  \newpage

  \section{Verify GS API for TX and RX on UHF conforms with the CCSDS specification}
  \subsubsection{Title}
  Verify GS API for TX and RX on UHF conforms with the CCSDS specification
  \subsubsection{Description}
  Transmit and Receive data frames on UHF by using GS and verify that communication conforms with the CCSDS specification
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{70}
  \end{itemize}
  \newpage

  \section{Verify GS API for TX and RX on S-band conforms with the CCSDS specification}
  \subsubsection{Title}
  Verify GS API for TX and RX on S-band conforms with the CCSDS specification
  \subsubsection{Description}
  Transmit and Receive data frames on S-band by using GS and verify that communication conforms with the CCSDS specification
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{70}
  \end{itemize}
  \newpage

  \section{Verify signal timing “Pulse” and signal type “Push Pull 3.3V” for output of antenna deployment mechanism}
  \subsubsection{Title}
  Verify signal timing “Pulse” and signal type “Push Pull 3.3V” for output of antenna deployment mechanism
  \subsubsection{Description}
  In each of four (4) I/O interfaces, configure output with signal timing “Pulse” and signal type “Push Pull 3.3V” and verify signal output for the selected interface
  \subsubsection{Type}
  Interface,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{15}
  \item \req{62}
  \item \req{149}
  \item \req{151}
  \end{itemize}
  \newpage

  \section{Verify signal timing “PWM” and signal type “Open Drain” for output of antenna deployment mechanism}
  \subsubsection{Title}
  Verify signal timing “PWM” and signal type “Open Drain” for output of antenna deployment mechanism
  \subsubsection{Description}
  In each of four (4) I/O interfaces, configure output with signal timing “PWM” and signal type “Open Drain” and verify signal output for the selected interface
  \subsubsection{Type}
  Interface,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{15}
  \item \req{62}
  \item \req{149}
  \item \req{151}
  \end{itemize}
  \newpage

  \section{Verify signal timing “Pulse” and signal type “Push Pull 3.3V” for output of antenna deployment mechanism}
  \subsubsection{Title}
  Verify signal timing “Pulse” and signal type “Push Pull 3.3V” for output of antenna deployment mechanism
  \subsubsection{Description}
  In each of four (4) I/O interfaces, configure output with signal timing “Pulse” and signal type “Push Pull 3.3V” and verify signal output for the selected interface
  \subsubsection{Type}
  Interface,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{15}
  \item \req{62}
  \item \req{149}
  \item \req{151}
  \end{itemize}
  \newpage

  \section{Verify signal timing “PWM” and signal type “Open Drain” for output of antenna deployment mechanism}
  \subsubsection{Title}
  Verify signal timing “PWM” and signal type “Open Drain” for output of antenna deployment mechanism
  \subsubsection{Description}
  In each of four (4) I/O interfaces, configure output with signal timing “PWM” and signal type “Open Drain” and verify signal output for the selected interface
  \subsubsection{Type}
  Interface,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{15}
  \item \req{62}
  \item \req{149}
  \item \req{151}
  \end{itemize}
  \newpage

  \section{Verify “Pull-up” input of antenna deployment mechanism}
  \subsubsection{Title}
  Verify “Pull-up” input of antenna deployment mechanism
  \subsubsection{Description}
  In each of four (4) I/O interfaces, configure input as “Pull-up” and verify signal input for the selected interface
  \subsubsection{Type}
  Interface,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{15}
  \item \req{62}
  \item \req{149}
  \item \req{151}
  \end{itemize}
  \newpage

  \section{Verify “Pull-down” input of antenna deployment mechanism}
  \subsubsection{Title}
  Verify “Pull-down” input of antenna deployment mechanism
  \subsubsection{Description}
  In each of four (4) I/O interfaces, configure input as “Pull-down” and verify signal input for the selected interface
  \subsubsection{Type}
  Interface,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{15}
  \item \req{62}
  \item \req{149}
  \item \req{151}
  \end{itemize}
  \newpage

  \section{Verify “Floating” input of antenna deployment mechanism}
  \subsubsection{Title}
  Verify “Floating” input of antenna deployment mechanism
  \subsubsection{Description}
  In each of four (4) I/O interfaces, configure input as “Floating” and verify signal input for the selected interface
  \subsubsection{Type}
  Interface,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{15}
  \item \req{62}
  \item \req{149}
  \item \req{151}
  \end{itemize}
  \newpage

  \section{Verify antenna deployment mechanism after GS telecommand through UHF}
  \subsubsection{Title}
  Verify antenna deployment mechanism after GS telecommand through UHF
  \subsubsection{Description}
  Initiate antenna deployment by sending telecommand from GS through UHF and verify its success for each combination of I/O interfaces
  \subsubsection{Type}
  E2E,Interface,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{15}
  \item \req{62}
  \item \req{149}
  \item \req{151}
  \end{itemize}
  \newpage

  \section{Verify antenna deployment mechanism after GS telecommand through S-band}
  \subsubsection{Title}
  Verify antenna deployment mechanism after GS telecommand through S-band
  \subsubsection{Description}
  Initiate antenna deployment by sending telecommand from GS through S-band and verify its success for each combination of I/O interfaces
  \subsubsection{Type}
  E2E,Interface,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{15}
  \item \req{62}
  \item \req{149}
  \item \req{151}
  \end{itemize}
  \newpage

  \section{Verify power supply interface of COMMS}
  \subsubsection{Title}
  Verify power supply interface of COMMS
  \subsubsection{Description}
  Inspect, measure and verify COMMS operation for different voltage levels in the range of 3.3V to 28V, supplied through power supply electrical interface
  \subsubsection{Type}
  Interface
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{17}
  \end{itemize}
  \newpage

  \section{Verify RF connector interface of COMMS}
  \subsubsection{Title}
  Verify RF connector interface of COMMS
  \subsubsection{Description}
  Inspect, measure and verify COMMS RF connector interface.
  Insertion loss should be less than 0.2dB and frequency range should be at least 4GHz
  \subsubsection{Type}
  Interface
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{18}
  \end{itemize}
  \newpage

  \section{Verify operation of GS on UHF frequencies supported by COMMS}
  \subsubsection{Title}
  Verify operation of GS on UHF frequencies supported by COMMS
  \subsubsection{Description}
  Configure GS on different UHF frequencies in the range of 395MHz to 500MHz, using different or same frequency for TX and RX each time and verify GS operation on these frequencies
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{67}
  \end{itemize}
  \newpage

  \section{Verify operation of GS on S-band frequencies supported by COMMS}
  \subsubsection{Title}
  Verify operation of GS on S-band frequencies supported by COMMS
  \subsubsection{Description}
  Configure GS on different S-band frequencies in the range of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for RX and in the range of 2025MHz to 2110MHz or of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for TX, using different or same frequency for TX and RX each time and verify GS operation on these frequencies
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{67}
  \end{itemize}
  \newpage

  \section{Verify half duplex communication of COMMS on UHF supported frequencies}
  \subsubsection{Title}
  Verify half duplex communication of COMMS on UHF supported frequencies
  \subsubsection{Description}
  Initiate communication with COMMS on different UHF frequencies in the range of 395MHz to 500MHz, using different or same frequency for TX and RX each time and with different channel bandwidths in range of 1kHz to 2MHz.
  Verify half duplex communication on the set frequencies, granularity of frequency tuning to be at least 100Hz and channel bandwidth as configured.
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{19}
  \item \req{66}
  \item \req{136}
  \end{itemize}
  \newpage

  \section{Verify half duplex communication of COMMS on S-band supported frequencies}
  \subsubsection{Title}
  Verify half duplex communication of COMMS on S-band supported frequencies
  \subsubsection{Description}
  Initiate communication with COMMS on different S-band frequencies in the range of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for TX and in the range of 2025MHz to 2110MHz or of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for RX, using different or same frequency for TX and RX each time and with different channel bandwidths in range of 1kHz to 2MHz.
  Verify half duplex communication on the set frequencies, granularity of frequency tuning to be at least 100Hz and channel bandwidth as configured.
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{20}
  \item \req{66}
  \item \req{137}
  \end{itemize}
  \newpage

  \section{Verify concurrent UHF and S-band operation when hardware modem provided by the IC is used for both bands.}
  \subsubsection{Title}
  Verify concurrent UHF and S-band operation when hardware modem provided by the IC is used for both bands.
  \subsubsection{Description}
  Initiate communication with COMMS on different frequencies for UHF (in the range of 395MHz to 500MHz) and for S-band (in the range of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for TX and in the range of 2025MHz to 2110MHz or of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for RX) concurrently, by using hardware modem provided by the IC and verify that communication on both bands is successful
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{21}
  \item \req{66}
  \item \req{136}
  \item \req{137}
  \end{itemize}
  \newpage

  \section{Verify I/Q data streaming on UHF at 4 MSPS}
  \subsubsection{Title}
  Verify I/Q data streaming on UHF at 4 MSPS
  \subsubsection{Description}
  Initiate communication in I/Q data streaming mode with COMMS on different UHF frequencies in the range of 395MHz to 500MHz and verify that communication is successful, sampling rate is 4 MSPS with a maximum passband of 2 MHz and that resolution of each I/Q sample is at least 12bits (12 bits for the I, 12 bits for the Q component) for both TX and RX I/Q streams
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{22}
  \item \req{66}
  \item \req{136}
  \end{itemize}
  \newpage

  \section{Verify I/Q data streaming on S-band at 4 MSPS}
  \subsubsection{Title}
  Verify I/Q data streaming on S-band at 4 MSPS
  \subsubsection{Description}
  Initiate communication in I/Q data streaming mode with COMMS on different S-band frequencies in the range of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for TX and in the range of 2025MHz to 2110MHz or of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for RX, and verify that communication is successful, sampling rate is 4 MSPS with a maximum passband of 2 MHz and that resolution of each I/Q sample is at least 12bits (12 bits for the I, 12 bits for the Q component) for both TX and RX I/Q streams
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{22}
  \item \req{66}
  \item \req{137}
  \end{itemize}
  \newpage

  \section{Verify I/Q data streaming on UHF with sampling rates less than 4 MSPS}
  \subsubsection{Title}
  Verify I/Q data streaming on UHF with sampling rates less than 4 MSPS
  \subsubsection{Description}
  Initiate communication in I/Q data streaming mode with COMMS on different UHF frequencies in the range of 395MHz to 500MHz, using sampling rates less than 4 MSPS and verify that communication is successful, sampling rate is the selected one and that resolution of each I/Q sample is at least 12bits (12 bits for the I, 12 bits for the Q component) for both TX and RX I/Q streams
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{22}
  \item \req{66}
  \item \req{136}
  \end{itemize}
  \newpage

  \section{Verify I/Q data streaming on S-band with sampling rates less than 4 MSPS}
  \subsubsection{Title}
  Verify I/Q data streaming on S-band with sampling rates less than 4 MSPS
  \subsubsection{Description}
  Initiate communication in I/Q data streaming mode with COMMS on different S-band frequencies in the range of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for TX and in the range of 2025MHz to 2110MHz or of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for RX, using sampling rates less than 4 MSPS and verify that communication is successful, sampling rate is the selected one and that resolution of each I/Q sample is at least 12bits (12 bits for the I, 12 bits for the Q component) for both TX and RX I/Q streams
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{22}
  \item \req{66}
  \item \req{137}
  \end{itemize}
  \newpage

  \section{Verify cognitive radio capabilities of COMMS}
  \subsubsection{Title}
  Verify cognitive radio capabilities of COMMS
  \subsubsection{Description}
  Enable spectrum monitoring and spectrum sensing of COMMS and verify the existence and validity of monitoring and sensing results
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{26}
  \end{itemize}
  \newpage

  \section{Verify RF operational stability of COMMS}
  \subsubsection{Title}
  Verify RF operational stability of COMMS
  \subsubsection{Description}
  Measure and verify that COMMS RF operational stability conforms with ECSS-E-ST-50--05C, clauses 5.2, 6.2.5
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{29}
  \item \req{61}
  \end{itemize}
  \newpage

  \section{Verify maximum permissible spurious emissions on UHF}
  \subsubsection{Title}
  Verify maximum permissible spurious emissions on UHF
  \subsubsection{Description}
  Measure and verify that COMMS on UHF complies with SFCG 21--2R4 recommendation spectrum mask and the total power contained in any single spurious emission does not exceed -60 dBc
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{32}
  \end{itemize}
  \newpage

  \section{Verify maximum permissible spurious emissions on S-band}
  \subsubsection{Title}
  Verify maximum permissible spurious emissions on S-band
  \subsubsection{Description}
  Measure and verify that COMMS on S-band complies with SFCG 21--2R4 recommendation spectrum mask and the total power contained in any single spurious emission does not exceed -60 dBc
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{32}
  \end{itemize}
  \newpage

  \section{Verify maximum permissible spurious emissions on combined UHF and S-band}
  \subsubsection{Title}
  Verify maximum permissible spurious emissions on combined UHF and S-band
  \subsubsection{Description}
  Measure and verify that COMMS on combined UHF and S-band complies with SFCG 21--2R4 recommendation spectrum mask and the total power contained in any single spurious emission does not exceed -60 dBc
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{32}
  \end{itemize}
  \newpage

  \section{Verify software maintainability of COMMS}
  \subsubsection{Title}
  Verify software maintainability of COMMS
  \subsubsection{Description}
  Initiate upgrade of COMMS software from GS and verify that upgrade was successful
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{37}
  \end{itemize}
  \newpage

  \section{Verify fall-back mechanism of software maintainability of COMMS}
  \subsubsection{Title}
  Verify fall-back mechanism of software maintainability of COMMS
  \subsubsection{Description}
  Initiate upgrade of COMMS software from GS and force it to fail and verify that COMMS is responsive after the failed software upgrade
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{37}
  \end{itemize}
  \newpage

  \section{Verify minimum data rate of COMMS on UHF}
  \subsubsection{Title}
  Verify minimum data rate of COMMS on UHF
  \subsubsection{Description}
  Measure and verify that COMMS on UHF supports downlink and uplink data rate of at least 25kbps
  \subsubsection{Type}
  Performance
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{39}
  \end{itemize}
  \newpage

  \section{Verify minimum data rate of COMMS on S-band}
  \subsubsection{Title}
  Verify minimum data rate of COMMS on S-band
  \subsubsection{Description}
  Measure and verify that COMMS on S-band supports downlink and uplink data rate of at least 600kbps
  \subsubsection{Type}
  Performance
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{40}
  \end{itemize}
  \newpage

  \section{Verify TX power configuration and capabilities of COMMS on UHF}
  \subsubsection{Title}
  Verify TX power configuration and capabilities of COMMS on UHF
  \subsubsection{Description}
  Configure, measure and verify that transmit power of COMMS on UHF is at least 30dBm and the difference between set and measured output power is less than 1dB
  \subsubsection{Type}
  Performance
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{41}
  \item \req{68}
  \end{itemize}
  \newpage

  \section{Verify TX power configuration and capabilities of COMMS on S-band}
  \subsubsection{Title}
  Verify TX power configuration and capabilities of COMMS on S-band
  \subsubsection{Description}
  Configure, measure and verify that transmit power of COMMS on S-band is at least 30dBm and the difference between set and measured output power is less than 1dB
  \subsubsection{Type}
  Performance
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{41}
  \item \req{68}
  \end{itemize}
  \newpage

  \section{Verify impedance of RF components and transmission lines of COMMS}
  \subsubsection{Title}
  Verify impedance of RF components and transmission lines of COMMS
  \subsubsection{Description}
  Measure and verify that RF components and transmission lines of COMMS have an impedance of 50 Ohm
  \subsubsection{Type}
  Performance
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{43}
  \end{itemize}
  \newpage

  \section{Verify success of thermal vacuum cycling test}
  \subsubsection{Title}
  Verify success of thermal vacuum cycling test
  \subsubsection{Description}
  Execute a thermal vacuum cycling test on the COMMS as specified in ECSS-E-ST-10--03C.
  Evaluate the test results and verify that test is successful
  \subsubsection{Type}
  Environmental
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{33}
  \item \req{35}
  \item \req{52}
  \item \req{76}
  \end{itemize}
  \newpage

  \section{Verify success of resonance survey test}
  \subsubsection{Title}
  Verify success of resonance survey test
  \subsubsection{Description}
  Execute a resonance survey test on the COMMS as specified in ECSS-E-ST-10--03C.
  Evaluate the test results and verify that test is successful
  \subsubsection{Type}
  Environmental
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{33}
  \item \req{53}
  \end{itemize}
  \newpage

  \section{Verify success of sinusoidal vibration test}
  \subsubsection{Title}
  Verify success of sinusoidal vibration test
  \subsubsection{Description}
  Execute a sinusoidal vibration test on the COMMS as specified in ECSS-E-ST-10--03C.
  Evaluate the test results and verify that test is successful
  \subsubsection{Type}
  Environmental
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{33}
  \item \req{54}
  \item \req{85}
  \end{itemize}
  \newpage

  \section{Verify success of random vibration test}
  \subsubsection{Title}
  Verify success of random vibration test
  \subsubsection{Description}
  Execute a random vibration test on the COMMS as specified in ECSS-E-ST-10--03C.
  Evaluate the test results and verify that test is successful
  \subsubsection{Type}
  Environmental
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{33}
  \item \req{55}
  \item \req{85}
  \end{itemize}
  \newpage

  \section{Verify success of shock test}
  \subsubsection{Title}
  Verify success of shock test
  \subsubsection{Description}
  Execute a shock test on the COMMS as specified in ECSS-E-ST-10--03C.
  Evaluate the test results and verify that test is successful
  \subsubsection{Type}
  Environmental
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{33}
  \item \req{56}
  \item \req{85}
  \end{itemize}
  \newpage

  \section{Verify success of EMC test}
  \subsubsection{Title}
  Verify success of EMC test
  \subsubsection{Description}
  Execute a EMC test on the COMMS as specified in ECSS-E-ST-10--03C and ECSS-E-ST-20--07C.
  Evaluate the test results and verify that test is successful
  \subsubsection{Type}
  Environmental
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{57}
  \item \req{78}
  \item \req{79}
  \end{itemize}
  \newpage

  \section{Verify product documentation}
  \subsubsection{Title}
  Verify product documentation
  \subsubsection{Description}
  Inspect and verify that COMMS documentation includes “Hardware operational requirements”, “Setup guide”, “Configuration guide”, “Example configuration”, “Troubleshooting guide” and “Information to contact the developer of the product if an undocumented question arises”
  \subsubsection{Type}
  Documentation
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{59}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of FSK modulation for TX on UHF RF frontend of COMMS}
  \subsubsection{Title}
  Verify configuration and support of FSK modulation for TX on UHF RF frontend of COMMS
  \subsubsection{Description}
  Configure COMMS RF frontend on UHF to use FSK modulation for TX with custom FSK modulation index and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{72}
  \item \req{80}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of FSK modulation for RX on UHF RF frontend of COMMS}
  \subsubsection{Title}
  Verify configuration and support of FSK modulation for RX on UHF RF frontend of COMMS
  \subsubsection{Description}
  Configure COMMS RF frontend on UHF to use FSK modulation for RX with custom FSK modulation index and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{74}
  \item \req{80}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of FSK modulation for TX on UHF RF frontend of GS}
  \subsubsection{Title}
  Verify configuration and support of FSK modulation for TX on UHF RF frontend of GS
  \subsubsection{Description}
  Configure GS RF frontend on UHF to use FSK modulation for TX with custom FSK modulation index and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{71}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of FSK modulation for RX on UHF RF frontend of GS}
  \subsubsection{Title}
  Verify configuration and support of FSK modulation for RX on UHF RF frontend of GS
  \subsubsection{Description}
  Configure GS RF frontend on UHF to use FSK modulation for RX with custom FSK modulation index and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{73}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of MSK modulation for TX on UHF RF frontend of COMMS}
  \subsubsection{Title}
  Verify configuration and support of MSK modulation for TX on UHF RF frontend of COMMS
  \subsubsection{Description}
  Configure COMMS RF frontend on UHF to use MSK modulation for TX and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{72}
  \item \req{81}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of MSK modulation for RX on UHF RF frontend of COMMS}
  \subsubsection{Title}
  Verify configuration and support of MSK modulation for RX on UHF RF frontend of COMMS
  \subsubsection{Description}
  Configure COMMS RF frontend on UHF to use MSK modulation for RX and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{74}
  \item \req{81}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of MSK modulation for TX on UHF RF frontend of GS}
  \subsubsection{Title}
  Verify configuration and support of MSK modulation for TX on UHF RF frontend of GS
  \subsubsection{Description}
  Configure GS RF frontend on UHF to use MSK modulation for TX and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{71}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of MSK modulation for RX on UHF RF frontend of GS}
  \subsubsection{Title}
  Verify configuration and support of MSK modulation for RX on UHF RF frontend of GS
  \subsubsection{Description}
  Configure GS RF frontend on UHF to use MSK modulation for RX and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{73}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of MSK modulation for TX on S-band RF frontend of COMMS}
  \subsubsection{Title}
  Verify configuration and support of MSK modulation for TX on S-band RF frontend of COMMS
  \subsubsection{Description}
  Configure COMMS RF frontend on S-band to use MSK modulation for TX and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{72}
  \item \req{81}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of MSK modulation for RX on S-band RF frontend of COMMS}
  \subsubsection{Title}
  Verify configuration and support of MSK modulation for RX on S-band RF frontend of COMMS
  \subsubsection{Description}
  Configure COMMS RF frontend on S-band to use MSK modulation for RX and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{74}
  \item \req{81}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of MSK modulation for TX on S-band RF frontend of GS}
  \subsubsection{Title}
  Verify configuration and support of MSK modulation for TX on S-band RF frontend of GS
  \subsubsection{Description}
  Configure GS RF frontend on S-band to use MSK modulation for TX and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{71}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of MSK modulation for RX on S-band RF frontend of GS}
  \subsubsection{Title}
  Verify configuration and support of MSK modulation for RX on S-band RF frontend of GS
  \subsubsection{Description}
  Configure GS RF frontend on S-band to use MSK modulation for RX and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{73}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of BPSK modulation for TX on UHF RF frontend of COMMS}
  \subsubsection{Title}
  Verify configuration and support of BPSK modulation for TX on UHF RF frontend of COMMS
  \subsubsection{Description}
  Configure COMMS RF frontend on UHF to use BPSK modulation for TX with custom pulse shaping parameters and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{72}
  \item \req{82}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of BPSK modulation for RX on UHF RF frontend of COMMS}
  \subsubsection{Title}
  Verify configuration and support of BPSK modulation for RX on UHF RF frontend of COMMS
  \subsubsection{Description}
  Configure COMMS RF frontend on UHF to use BPSK modulation for RX with custom pulse shaping parameters and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{74}
  \item \req{82}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of BPSK modulation for TX on UHF RF frontend of GS}
  \subsubsection{Title}
  Verify configuration and support of BPSK modulation for TX on UHF RF frontend of GS
  \subsubsection{Description}
  Configure GS RF frontend on UHF to use BPSK modulation for TX with custom pulse shaping parameters and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{71}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of BPSK modulation for RX on UHF RF frontend of GS}
  \subsubsection{Title}
  Verify configuration and support of BPSK modulation for RX on UHF RF frontend of GS
  \subsubsection{Description}
  Configure GS RF frontend on UHF to use BPSK modulation for RX with custom pulse shaping parameters and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{73}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of BPSK modulation for TX on S-band RF frontend of COMMS}
  \subsubsection{Title}
  Verify configuration and support of BPSK modulation for TX on S-band RF frontend of COMMS
  \subsubsection{Description}
  Configure COMMS RF frontend on S-band to use BPSK modulation for TX with custom pulse shaping parameters and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{72}
  \item \req{82}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of BPSK modulation for RX on S-band RF frontend of COMMS}
  \subsubsection{Title}
  Verify configuration and support of BPSK modulation for RX on S-band RF frontend of COMMS
  \subsubsection{Description}
  Configure COMMS RF frontend on S-band to use BPSK modulation for RX with custom pulse shaping parameters and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{74}
  \item \req{82}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of BPSK modulation for TX on S-band RF frontend of GS}
  \subsubsection{Title}
  Verify configuration and support of BPSK modulation for TX on S-band RF frontend of GS
  \subsubsection{Description}
  Configure GS RF frontend on S-band to use BPSK modulation for TX with custom pulse shaping parameters and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{71}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of BPSK modulation for RX on S-band RF frontend of GS}
  \subsubsection{Title}
  Verify configuration and support of BPSK modulation for RX on S-band RF frontend of GS
  \subsubsection{Description}
  Configure GS RF frontend on S-band to use BPSK modulation for RX with custom pulse shaping parameters and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{73}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of QPSK modulation for TX on S-band RF frontend of COMMS}
  \subsubsection{Title}
  Verify configuration and support of QPSK modulation for TX on S-band RF frontend of COMMS
  \subsubsection{Description}
  Configure COMMS RF frontend on S-band to use QPSK modulation for TX with custom pulse shaping parameters and custom constellation points mapping and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{72}
  \item \req{83}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of QPSK modulation for RX on S-band RF frontend of COMMS}
  \subsubsection{Title}
  Verify configuration and support of QPSK modulation for RX on S-band RF frontend of COMMS
  \subsubsection{Description}
  Configure COMMS RF frontend on S-band to use QPSK modulation for RX with custom pulse shaping parameters and custom constellation points mapping and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{74}
  \item \req{83}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of QPSK modulation for TX on S-band RF frontend of GS}
  \subsubsection{Title}
  Verify configuration and support of QPSK modulation for TX on S-band RF frontend of GS
  \subsubsection{Description}
  Configure GS RF frontend on S-band to use QPSK modulation for TX with custom pulse shaping parameters and custom constellation points mapping and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{71}
  \end{itemize}
  \newpage

  \section{Verify configuration and support of QPSK modulation for RX on S-band RF frontend of GS}
  \subsubsection{Title}
  Verify configuration and support of QPSK modulation for RX on S-band RF frontend of GS
  \subsubsection{Description}
  Configure GS RF frontend on S-band to use QPSK modulation for RX with custom pulse shaping parameters and custom constellation points mapping and verify successful configuration and operation
  \subsubsection{Type}
  Functional,Configuration
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{73}
  \end{itemize}
  \newpage

  \section{Verify high speed interconnection link of COMMS}
  \subsubsection{Title}
  Verify high speed interconnection link of COMMS
  \subsubsection{Description}
  Test and verify that link is able to pass through module interface connector, link throughput, excluding protocol overhead and retransmissions, exceeds maximum achievable data rates of S-band and that bus allows multiple devices to controll COMMS one at a time
  \subsubsection{Type}
  Interface
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{84}
  \end{itemize}
  \newpage

  \section{Verify transmitted signal quality of COMMS}
  \subsubsection{Title}
  Verify transmitted signal quality of COMMS
  \subsubsection{Description}
  Measure and verify that COMMS transmitted signals performance using the provided TX methods conforms with the ECSS-E-ST-50--05C Rev 2, Clause 5.5, 6.1, 6.2 and 6.3
  \subsubsection{Type}
  Performance
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{138}
  \end{itemize}
  \newpage

  \section{Verify single event mitigation techniques}
  \subsubsection{Title}
  Verify single event mitigation techniques
  \subsubsection{Description}
  Test and verify that COMMS utilizes hardware and software techniques to avoid catastrophic failure due to memory errors caused by single events or other sources
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{139}
  \end{itemize}
  \newpage

  \section{Verify temperature sensors}
  \subsubsection{Title}
  Verify temperature sensors
  \subsubsection{Description}
  Measure and verify that COMMS at least two temperature sensors are located near critical components and at least one of the sensors doesn’t share the same communication bus with the others
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{140}
  \end{itemize}
  \newpage

  \section{Verify COMMS Doppler tracking performance}
  \subsubsection{Title}
  Verify COMMS Doppler tracking performance
  \subsubsection{Description}
  Measure and verify that COMMS Doppler tracking mechanism performance conforms with the ECSS-E-ST-50--02C
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{143}
  \end{itemize}
  \newpage

  \section{Verify GS Doppler tracking performance}
  \subsubsection{Title}
  Verify GS Doppler tracking performance
  \subsubsection{Description}
  Measure and verify that GS Doppler tracking mechanism performance conforms with the ECSS-E-ST-50--02C
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{143}
  \end{itemize}
  \newpage

  \section{Verify GS performance of demodulation and decoding}
  \subsubsection{Title}
  Verify GS performance of demodulation and decoding
  \subsubsection{Description}
  Measure and verify that GS should be able to demodulate and decode frames originating from the COMMS with a BER at most 3 dB worst than the BER curves provided by CCSDS 130.1-G-2 for the supported modulation and coding schemes.
  The BER performance measurements shall assume no frequency offset.
  \subsubsection{Type}
  Performance
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{142}
  \end{itemize}
  \newpage

  \section{Verify COMMS performance of demodulation and decoding}
  \subsubsection{Title}
  Verify COMMS performance of demodulation and decoding
  \subsubsection{Description}
  Measure and verify that COMMS should be able to demodulate and decode frames originating from the GS with a BER at most 3 dB worst than the BER curves or tables provided by CCSDS 130.1-G-2 and CCSDS 230.1-G-2 for the supported modulation and coding schemes.
  The BER performance measurements shall assume no frequency offset.
  \subsubsection{Type}
  Performance
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{144}
  \end{itemize}
  \newpage

  \section{Verify COMMS power consumption of RX mode on UHF}
  \subsubsection{Title}
  Verify COMMS power consumption of RX mode on UHF
  \subsubsection{Description}
  Measure and verify that COMMS power consumption of RX mode on UHF doesn’t exceed 5.5W
  \subsubsection{Type}
  Performance
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{145}
  \end{itemize}
  \newpage

  \section{Verify COMMS power consumption of TX mode on UHF}
  \subsubsection{Title}
  Verify COMMS power consumption of TX mode on UHF
  \subsubsection{Description}
  Measure and verify that COMMS power consumption of TX mode on UHF doesn’t exceed 8.0W
  \subsubsection{Type}
  Performance
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{146}
  \end{itemize}
  \newpage

  \section{Verify COMMS power consumption of RX mode on S-band}
  \subsubsection{Title}
  Verify COMMS power consumption of RX mode on S-band
  \subsubsection{Description}
  Measure and verify that COMMS power consumption of RX mode on S-band doesn’t exceed 6.0W
  \subsubsection{Type}
  Performance
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{147}
  \end{itemize}
  \newpage

  \section{Verify COMMS power consumption of TX mode on S-band}
  \subsubsection{Title}
  Verify COMMS power consumption of TX mode on S-band
  \subsubsection{Description}
  Measure and verify that COMMS power consumption of TX mode on S-band doesn’t exceed 8.3W
  \subsubsection{Type}
  Performance
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{148}
  \end{itemize}
  \newpage

  \section{Verify COMMS recovery mechanisms from failure}
  \subsubsection{Title}
  Verify COMMS recovery mechanisms from failure
  \subsubsection{Description}
  Test and verify COMMS software and hardware mechanisms to recover from short-circuits and latch-up failures
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{150}
  \end{itemize}
  \newpage

  \section{Verify COMMS internal reset mechanism}
  \subsubsection{Title}
  Verify COMMS internal reset mechanism
  \subsubsection{Description}
  Test and verify COMMS mechanism to reset its operation and restoration to its nominal operation in case of software malfunction
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{152}
  \end{itemize}
  \newpage

  \section{Verify COMMS external reset mechanism}
  \subsubsection{Title}
  Verify COMMS external reset mechanism
  \subsubsection{Description}
  Test and verify COMMS mechanism to inform other sub-system of its operating status in order to perform external reset if needed
  \subsubsection{Type}
  Interface,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{153}
  \end{itemize}
  \newpage

  \section{Verify of software reliability of COMMS}
  \subsubsection{Title}
  Verify of software reliability of COMMS
  \subsubsection{Description}
  Inspect, test and verify that software of COMMS follows quality assurance software development guidelines and software behavior is predictable in all cases
  \subsubsection{Type}
  Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{42}
  \end{itemize}
  \newpage

  \section{Verify that GS stores telemetry data in a time series database}
  \subsubsection{Title}
  Verify that GS stores telemetry data in a time series database
  \subsubsection{Description}
  Transmit telemetry data from COMMS to GS and verify that telemetry data are stored in a time series database
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{45}
  \end{itemize}
  \newpage

  \section{Verify graphical visualization of telemetry data}
  \subsubsection{Title}
  Verify graphical visualization of telemetry data
  \subsubsection{Description}
  Transmit telemetry data from COMMS to GS and verify that telemetry data are graphically visualized in a telemetry dashboard with configurable layout and configurable displayed data
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{46}
  \item \req{75}
  \end{itemize}
  \newpage

  \section{Verify E2E telemetry communication between GS and COMMS on UHF with FSK modulation without simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E telemetry communication between GS and COMMS on UHF with FSK modulation without simulating realistic conditions
  \subsubsection{Description}
  Transmit telemetry data from COMMS to GS on different UHF frequencies in the range of 395MHz to 500MHz with FSK modulation and without simulating realistic conditions.
  Verify that telemetry data has been received from GS, are demodulated and decoded, stored in time series database and graphically visualized in telemetry dashboard.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{64}
  \item \req{66}
  \item \req{67}
  \item \req{80}
  \end{itemize}
  \newpage

  \section{Verify E2E telemetry communication between GS and COMMS on UHF with FSK modulation with simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E telemetry communication between GS and COMMS on UHF with FSK modulation with simulating realistic conditions
  \subsubsection{Description}
  Transmit telemetry data from COMMS to GS on different UHF frequencies in the range of 395MHz to 500MHz with FSK modulation and with simulating realistic conditions.
  Verify that telemetry data are received from GS, are demodulated and decoded, stored in time series database and graphically visualized in telemetry dashboard.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{49}
  \item \req{64}
  \item \req{66}
  \item \req{67}
  \item \req{80}
  \end{itemize}
  \newpage

  \section{Verify E2E TC\&C communication between GS and COMMS on UHF with FSK modulation without simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E TC\&C communication between GS and COMMS on UHF with FSK modulation without simulating realistic conditions
  \subsubsection{Description}
  Initiate TC\&C communication from GS to COMMS on different UHF frequencies in the range of 395MHz to 500MHz with FSK modulation and without simulating realistic conditions.
  Verify that TC\&C packets and responses are received from GS and COMMS, are demodulated and decoded and the TC\&C session is executed correctly.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{65}
  \item \req{66}
  \item \req{67}
  \item \req{80}
  \end{itemize}
  \newpage

  \section{Verify E2E TC\&C communication between GS and COMMS on UHF with FSK modulation with simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E TC\&C communication between GS and COMMS on UHF with FSK modulation with simulating realistic conditions
  \subsubsection{Description}
  Initiate TC\&C communication from GS to COMMS on different UHF frequencies in the range of 395MHz to 500MHz with FSK modulation and with simulating realistic conditions.
  Verify that TC\&C packets and responses are received from GS and COMMS, are demodulated and decoded and the TC\&C session is executed correctly.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{50}
  \item \req{65}
  \item \req{66}
  \item \req{67}
  \item \req{80}
  \end{itemize}
  \newpage

  \section{Verify E2E telemetry communication between GS and COMMS on UHF with MSK modulation without simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E telemetry communication between GS and COMMS on UHF with MSK modulation without simulating realistic conditions
  \subsubsection{Description}
  Transmit telemetry data from COMMS to GS on different UHF frequencies in the range of 395MHz to 500MHz with MSK modulation and without simulating realistic conditions.
  Verify that telemetry data has been received from GS, are demodulated and decoded, stored in time series database and graphically visualized in telemetry dashboard.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{64}
  \item \req{66}
  \item \req{67}
  \item \req{81}
  \end{itemize}
  \newpage

  \section{Verify E2E telemetry communication between GS and COMMS on UHF with MSK modulation with simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E telemetry communication between GS and COMMS on UHF with MSK modulation with simulating realistic conditions
  \subsubsection{Description}
  Transmit telemetry data from COMMS to GS on different UHF frequencies in the range of 395MHz to 500MHz with MSK modulation and with simulating realistic conditions.
  Verify that telemetry data are received from GS, are demodulated and decoded, stored in time series database and graphically visualized in telemetry dashboard.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{49}
  \item \req{64}
  \item \req{66}
  \item \req{67}
  \item \req{81}
  \end{itemize}
  \newpage

  \section{Verify E2E TC\&C communication between GS and COMMS on UHF with MSK modulation without simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E TC\&C communication between GS and COMMS on UHF with MSK modulation without simulating realistic conditions
  \subsubsection{Description}
  Initiate TC\&C communication from GS to COMMS on different UHF frequencies in the range of 395MHz to 500MHz with MSK modulation and without simulating realistic conditions.
  Verify that TC\&C packets and responses are received from GS and COMMS, are demodulated and decoded and the TC\&C session is executed correctly.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{65}
  \item \req{66}
  \item \req{67}
  \item \req{81}
  \end{itemize}
  \newpage

  \section{Verify E2E TC\&C communication between GS and COMMS on UHF with MSK modulation with simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E TC\&C communication between GS and COMMS on UHF with MSK modulation with simulating realistic conditions
  \subsubsection{Description}
  Initiate TC\&C communication from GS to COMMS on different UHF frequencies in the range of 395MHz to 500MHz with MSK modulation and with simulating realistic conditions.
  Verify that TC\&C packets and responses are received from GS and COMMS, are demodulated and decoded and the TC\&C session is executed correctly.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{50}
  \item \req{65}
  \item \req{66}
  \item \req{67}
  \item \req{81}
  \end{itemize}
  \newpage

  \section{Verify E2E telemetry communication between GS and COMMS on S-band with MSK modulation without simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E telemetry communication between GS and COMMS on S-band with MSK modulation without simulating realistic conditions
  \subsubsection{Description}
  Transmit telemetry data from COMMS to GS on different S-band frequencies in the range of 2200MHz to 2290MHz or of 2400MHz to 2450MHz with MSK modulation and without simulating realistic conditions.
  Verify that telemetry data has been received from GS, are demodulated and decoded, stored in time series database and graphically visualized in telemetry dashboard.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{64}
  \item \req{66}
  \item \req{67}
  \item \req{81}
  \end{itemize}
  \newpage

  \section{Verify E2E telemetry communication between GS and COMMS on S-band with MSK modulation with simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E telemetry communication between GS and COMMS on S-band with MSK modulation with simulating realistic conditions
  \subsubsection{Description}
  Transmit telemetry data from COMMS to GS on different S-band frequencies in the range of 2200MHz to 2290MHz or of 2400MHz to 2450MHz with MSK modulation and with simulating realistic conditions.
  Verify that telemetry data has been received from GS, are demodulated and decoded, stored in time series database and graphically visualized in telemetry dashboard.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{49}
  \item \req{64}
  \item \req{66}
  \item \req{67}
  \item \req{81}
  \end{itemize}
  \newpage

  \section{Verify E2E TC\&C communication between GS and COMMS on S-band with MSK modulation without simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E TC\&C communication between GS and COMMS on S-band with MSK modulation without simulating realistic conditions
  \subsubsection{Description}
  Initiate TC\&C communication from GS to COMMS on different S-band frequencies in the range of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for RX and in the range of 2025MHz to 2110MHz or of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for TX, with MSK modulation and without simulating realistic conditions.
  Verify that TC\&C packets and responses are received from GS and COMMS, are demodulated and decoded and the TC\&C session is executed correctly.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{65}
  \item \req{66}
  \item \req{67}
  \item \req{81}
  \end{itemize}
  \newpage

  \section{Verify E2E TC\&C communication between GS and COMMS on S-band with MSK modulation with simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E TC\&C communication between GS and COMMS on S-band with MSK modulation with simulating realistic conditions
  \subsubsection{Description}
  Initiate TC\&C communication from GS to COMMS on different S-band frequencies in the range of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for RX and in the range of 2025MHz to 2110MHz or of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for TX, with MSK modulation and with simulating realistic conditions.
  Verify that TC\&C packets and responses are received from GS and COMMS, are demodulated and decoded and the TC\&C session is executed correctly.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{50}
  \item \req{65}
  \item \req{66}
  \item \req{67}
  \item \req{81}
  \end{itemize}
  \newpage

  \section{Verify E2E telemetry communication between GS and COMMS on UHF with BPSK modulation without simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E telemetry communication between GS and COMMS on UHF with BPSK modulation without simulating realistic conditions
  \subsubsection{Description}
  Transmit telemetry data from COMMS to GS on different UHF frequencies in the range of 395MHz to 500MHz with BPSK modulation and without simulating realistic conditions.
  Verify that telemetry data has been received from GS, are demodulated and decoded, stored in time series database and graphically visualized in telemetry dashboard.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{64}
  \item \req{66}
  \item \req{67}
  \item \req{82}
  \end{itemize}
  \newpage

  \section{Verify E2E telemetry communication between GS and COMMS on UHF with BPSK modulation with simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E telemetry communication between GS and COMMS on UHF with BPSK modulation with simulating realistic conditions
  \subsubsection{Description}
  Transmit telemetry data from COMMS to GS on different UHF frequencies in the range of 395MHz to 500MHz with BPSK modulation and with simulating realistic conditions.
  Verify that telemetry data are received from GS, are demodulated and decoded, stored in time series database and graphically visualized in telemetry dashboard.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{49}
  \item \req{64}
  \item \req{66}
  \item \req{67}
  \item \req{82}
  \end{itemize}
  \newpage

  \section{Verify E2E TC\&C communication between GS and COMMS on UHF with BPSK modulation without simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E TC\&C communication between GS and COMMS on UHF with BPSK modulation without simulating realistic conditions
  \subsubsection{Description}
  Initiate TC\&C communication from GS to COMMS on different UHF frequencies in the range of 395MHz to 500MHz with BPSK modulation and without simulating realistic conditions.
  Verify that TC\&C packets and responses are received from GS and COMMS, are demodulated and decoded and the TC\&C session is executed correctly.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{65}
  \item \req{66}
  \item \req{67}
  \item \req{82}
  \end{itemize}
  \newpage

  \section{Verify E2E TC\&C communication between GS and COMMS on UHF with BPSK modulation with simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E TC\&C communication between GS and COMMS on UHF with BPSK modulation with simulating realistic conditions
  \subsubsection{Description}
  Initiate TC\&C communication from GS to COMMS on different UHF frequencies in the range of 395MHz to 500MHz with BPSK modulation and with simulating realistic conditions.
  Verify that TC\&C packets and responses are received from GS and COMMS, are demodulated and decoded and the TC\&C session is executed correctly.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{50}
  \item \req{65}
  \item \req{66}
  \item \req{67}
  \item \req{82}
  \end{itemize}
  \newpage

  \section{Verify E2E telemetry communication between GS and COMMS on S-band with BPSK modulation without simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E telemetry communication between GS and COMMS on S-band with BPSK modulation without simulating realistic conditions
  \subsubsection{Description}
  Transmit telemetry data from COMMS to GS on different S-band frequencies in the range of 2200MHz to 2290MHz or of 2400MHz to 2450MHz with BPSK modulation and without simulating realistic conditions.
  Verify that telemetry data has been received from GS, are demodulated and decoded, stored in time series database and graphically visualized in telemetry dashboard.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{64}
  \item \req{66}
  \item \req{67}
  \item \req{82}
  \end{itemize}
  \newpage

  \section{Verify E2E telemetry communication between GS and COMMS on S-band with BPSK modulation with simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E telemetry communication between GS and COMMS on S-band with BPSK modulation with simulating realistic conditions
  \subsubsection{Description}
  Transmit telemetry data from COMMS to GS on different S-band frequencies in the range of 2200MHz to 2290MHz or of 2400MHz to 2450MHz with BPSK modulation and with simulating realistic conditions.
  Verify that telemetry data has been received from GS, are demodulated and decoded, stored in time series database and graphically visualized in telemetry dashboard.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{49}
  \item \req{64}
  \item \req{66}
  \item \req{67}
  \item \req{82}
  \end{itemize}
  \newpage

  \section{Verify E2E TC\&C communication between GS and COMMS on S-band with BPSK modulation without simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E TC\&C communication between GS and COMMS on S-band with BPSK modulation without simulating realistic conditions
  \subsubsection{Description}
  Initiate TC\&C communication from GS to COMMS on different S-band frequencies in the range of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for RX and in the range of 2025MHz to 2110MHz or of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for TX, with BPSK modulation and without simulating realistic conditions.
  Verify that TC\&C packets and responses are received from GS and COMMS, are demodulated and decoded and the TC\&C session is executed correctly.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{65}
  \item \req{66}
  \item \req{67}
  \item \req{82}
  \end{itemize}
  \newpage

  \section{Verify E2E TC\&C communication between GS and COMMS on S-band with BPSK modulation with simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E TC\&C communication between GS and COMMS on S-band with BPSK modulation with simulating realistic conditions
  \subsubsection{Description}
  Initiate TC\&C communication from GS to COMMS on different S-band frequencies in the range of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for RX and in the range of 2025MHz to 2110MHz or of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for TX, with BPSK modulation and with simulating realistic conditions.
  Verify that TC\&C packets and responses are received from GS and COMMS, are demodulated and decoded and the TC\&C session is executed correctly.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{50}
  \item \req{65}
  \item \req{66}
  \item \req{67}
  \item \req{82}
  \end{itemize}
  \newpage

  \section{Verify E2E telemetry communication between GS and COMMS on S-band with QPSK modulation without simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E telemetry communication between GS and COMMS on S-band with QPSK modulation without simulating realistic conditions
  \subsubsection{Description}
  Transmit telemetry data from COMMS to GS on different S-band frequencies in the range of 2200MHz to 2290MHz or of 2400MHz to 2450MHz with QPSK modulation and without simulating realistic conditions.
  Verify that telemetry data has been received from GS, are demodulated and decoded, stored in time series database and graphically visualized in telemetry dashboard.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{64}
  \item \req{66}
  \item \req{67}
  \item \req{83}
  \end{itemize}
  \newpage

  \section{Verify E2E telemetry communication between GS and COMMS on S-band with QPSK modulation with simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E telemetry communication between GS and COMMS on S-band with QPSK modulation with simulating realistic conditions
  \subsubsection{Description}
  Transmit telemetry data from COMMS to GS on different S-band frequencies in the range of 2200MHz to 2290MHz or of 2400MHz to 2450MHz with QPSK modulation and with simulating realistic conditions.
  Verify that telemetry data has been received from GS, are demodulated and decoded, stored in time series database and graphically visualized in telemetry dashboard.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{49}
  \item \req{64}
  \item \req{66}
  \item \req{67}
  \item \req{83}
  \end{itemize}
  \newpage

  \section{Verify E2E TC\&C communication between GS and COMMS on S-band with QPSK modulation without simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E TC\&C communication between GS and COMMS on S-band with QPSK modulation without simulating realistic conditions
  \subsubsection{Description}
  Initiate TC\&C communication from GS to COMMS on different S-band frequencies in the range of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for RX and in the range of 2025MHz to 2110MHz or of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for TX, with QPSK modulation and without simulating realistic conditions.
  Verify that TC\&C packets and responses are received from GS and COMMS, are demodulated and decoded and the TC\&C session is executed correctly.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{65}
  \item \req{66}
  \item \req{67}
  \item \req{83}
  \end{itemize}
  \newpage

  \section{Verify E2E TC\&C communication between GS and COMMS on S-band with QPSK modulation with simulating realistic conditions}
  \subsubsection{Title}
  Verify E2E TC\&C communication between GS and COMMS on S-band with QPSK modulation with simulating realistic conditions
  \subsubsection{Description}
  Initiate TC\&C communication from GS to COMMS on different S-band frequencies in the range of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for RX and in the range of 2025MHz to 2110MHz or of 2200MHz to 2290MHz or of 2400MHz to 2450MHz for TX, with QPSK modulation and with simulating realistic conditions.
  Verify that TC\&C packets and responses are received from GS and COMMS, are demodulated and decoded and the TC\&C session is executed correctly.
  \subsubsection{Type}
  E2E,Functional
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{27}
  \item \req{45}
  \item \req{46}
  \item \req{50}
  \item \req{65}
  \item \req{66}
  \item \req{67}
  \item \req{83}
  \end{itemize}
  \newpage

  \section{Non Tested Requirements}
  \subsubsection{Title}
  Non Tested Requirements
  \subsubsection{Description}
  Non Tested Requirements
  \subsubsection{Type}
  Non Tested Requirements
  \subsubsection{Requirements}
  \begin{itemize}
  \item \req{30}
  \item \req{31}
  \item \req{34}
  \item \req{36}
  \item \req{58}
  \item \req{38}
  \item \req{86}
  \item \req{87}
  \item \req{88}
  \item \req{89}
  \item \req{90}
  \item \req{91}
  \item \req{92}
  \item \req{51}
  \end{itemize}
  \newpage

\end{appendices}

\end{document}
